# Hecto_project

./: README.md  lactofit.csv  lactofit2.csv  ttobak_wordcloud.py  ttobakcare.csv
API_Agent_Service/: build.gradle  package-lock.json  settings.gradle
API_Agent_Service/src/main/frontend/: package-lock.json  package.json
API_Agent_Service/src/main/frontend/src/: App.js
API_Agent_Service/src/main/frontend/src/component/: Answer.css  Answer.js  Answer.module.css  AnswerChart.js  Compare.css  Compare.js  Compare.module.css  Feedback.css  Feedback.js  Feedback.module.css  Font.css  Header.css  Header.js  Header.module.css  Main.js
API_Agent_Service/src/main/java/com/example/api_agent_service/: ApiAgentServiceApplication.java  Main.java
API_Agent_Service/src/main/resources/: application.properties  application.yaml
API_Agent_Service/src/main/resources/static/: asset-manifest.json  index.html
API_Agent_Service/src/main/resources/static/static/css/: main.0280c8ef.css  main.0280c8ef.css.map  main.076e52b1.css  main.076e52b1.css.map  main.077db903.css  main.077db903.css.map  main.0bea687e.css  main.0bea687e.css.map  main.0ff72c31.css  main.0ff72c31.css.map  main.208a9a0f.css  main.208a9a0f.css.map  main.20c77055.css  main.20c77055.css.map  main.23793f82.css  main.23793f82.css.map  main.25155e08.css  main.25155e08.css.map  main.26887214.css  main.26887214.css.map  main.28bfc715.css  main.28bfc715.css.map  main.2c20693e.css  main.2c20693e.css.map  main.37347dad.css  main.37347dad.css.map  main.37c2e498.css  main.37c2e498.css.map  main.3de63743.css  main.3de63743.css.map  main.40359712.css  main.40359712.css.map  main.4f499227.css  main.4f499227.css.map  main.581fe7b1.css  main.581fe7b1.css.map  main.5971ce7f.css  main.5971ce7f.css.map  main.5b72201c.css  main.5b72201c.css.map  (+78 more)
API_Agent_Service/src/main/resources/static/static/js/: main.00c2e36f.js  main.00c2e36f.js.map  main.018a3314.js  main.018a3314.js.map  main.01b42fcb.js  main.01b42fcb.js.map  main.01bdc615.js  main.01bdc615.js.map  main.03824e05.js  main.03824e05.js.map  main.03c080ca.js  main.03c080ca.js.map  main.042c4d65.js  main.042c4d65.js.map  main.06a4fef3.js  main.06a4fef3.js.map  main.071881a2.js  main.071881a2.js.map  main.07814471.js  main.07814471.js.map  main.07d463c2.js  main.07d463c2.js.map  main.099f03f0.js  main.099f03f0.js.map  main.0a0fc14a.js  (+437 more)
(+49 files in other folders)
